# develp
PORT=3000
NODE_ENV=develop

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=smash_report

# production
# PORT=3000
# NODE_ENV=production
# 
# DB_HOST=smash-report-db.clgb2sjfkh0r.ap-northeast-1.rds.amazonaws.com
# DB_PORT=5432
# DB_USERNAME=smash_report
# DB_PASSWORD=Infinite33
# DB_DATABASE=smash_report
